# User Entry for "souhaieb.youssfi"
dn: uid=souhaieb.youssfi,ou=users,dc=ldap,dc=com
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: posixAccount
uidNumber: 6001
gidNumber: 6001
homeDirectory: /home/souhaieb
loginShell: /bin/bash
uid: souhaieb.youssfi
sn: Youssfi
cn: Souhaieb Youssfi
userPassword: souheib

# User Entry for "mohamed.dhouib"
dn: uid=mohamed.dhouib,ou=users,dc=ldap,dc=com
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: posixAccount
uidNumber: 6002
gidNumber: 6002
homeDirectory: /home/dhouib
loginShell: /bin/bash
uid: mohamed.dhouib
sn: Dhouib
cn: Mohamed Dhouib
userPassword: dhouib

# User Entry for "nada.mankai"
dn: uid=nada.mankai,ou=users,dc=ldap,dc=com
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: posixAccount
uidNumber: 6003
gidNumber: 6002
homeDirectory: /home/mankai
loginShell: /bin/bash
uid: nada.mankai
sn: Mankai
cn: Nada Mankai
userPassword: mankai

# User Entry for "maissene.zairi"
dn: uid=maissene.zairi,ou=users,dc=ldap,dc=com
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: posixAccount
uidNumber: 6004
gidNumber: 6002
homeDirectory: /home/maissene
loginShell: /bin/bash
uid: maissene.zairi
sn: Zairi
cn: Maissene Zairi
userPassword: zairi

# User Entry for "nessma.hamidou"
dn: uid=nessma.hamidou,ou=users,dc=ldap,dc=com
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: posixAccount
uidNumber: 6005
gidNumber: 6002
homeDirectory: /home/hamidou
loginShell: /bin/bash
uid: nessma.hamidou
sn: Hamidou
cn: Nessma Hamidou
userPassword: hamidou
