# Organization
dn: dc=ldap,dc=com
objectClass: top
objectClass: dcObject
objectClass: organization
o: Example Organization
dc: ldap

# Organizational Unit for users
dn: ou=users,dc=ldap,dc=com
objectClass: organizationalUnit
ou: users

# Organizational Unit for groups
dn: ou=groups,dc=ldap,dc=com
objectClass: organizationalUnit
ou: groups


# Group Entry for "teachers"
dn: cn=teachers,ou=groups,dc=ldap,dc=com
objectClass: posixGroup
objectClass: top
gidNumber: 6001
cn: teachers

# Group Entry for "students"
dn: cn=students,ou=groups,dc=ldap,dc=com
objectClass: posixGroup
objectClass: top
gidNumber: 6002
cn: students

# User Entry for "souhaieb.youssfi"
dn: uid=souhaieb.youssfi,ou=users,dc=ldap,dc=com
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: posixAccount
uidNumber: 6001
gidNumber: 6001
homeDirectory: /home/souhaieb
loginShell: /bin/bash
uid: souhaieb.youssfi
sn: Youssfi
cn: Souhaieb Youssfi
userPassword: souheib

# User Entry for "mohamed.dhouib"
dn: uid=mohamed.dhouib,ou=users,dc=ldap,dc=com
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: posixAccount
uidNumber: 6002
gidNumber: 6002
homeDirectory: /home/dhouib
loginShell: /bin/bash
uid: mohamed.dhouib
sn: Dhouib
cn: Mohamed Dhouib
userPassword: dhouib

# User Entry for "nada.mankai"
dn: uid=nada.mankai,ou=users,dc=ldap,dc=com
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: posixAccount
uidNumber: 6003
gidNumber: 6002
homeDirectory: /home/mankai
loginShell: /bin/bash
uid: nada.mankai
sn: Mankai
cn: Nada Mankai
userPassword: mankai
